# udacity-nanodegree-build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsAsyncTaskMain.java  MainActivity.java  MainActivityFragmentMain.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesandroidlibrary/: build.gradle
jokesandroidlibrary/src/androidTest/java/com/jevonaverill/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/com/jevonaverill/jokesandroidlibrary/: JokeActivity.java  JokeActivityFragment.java
jokesandroidlibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesandroidlibrary/src/test/java/com/jevonaverill/jokesandroidlibrary/: ExampleUnitTest.java
jokeslibrary/src/main/java/com/jevonaverill/jokeslibrary/: Jokes.java
