apply plugin: 'com.android.application'

// V2: Apply the new Endpoints Framework client plugin
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // V2: Add the new Endpoints Framework plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        free {
            java.srcDirs('src/free/java')
        }
        paid {
            java.srcDirs('src/paid/java')
        }
    }

    // Specifies two flavor dimensions.
    // [HOW TO USE]
    // 'free' or 'paid', for example: flavorDimensions 'free' or flavorDimensions 'paid'
    flavorDimensions 'free', 'paid'

    productFlavors {
        free {
            dimension 'free'
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
        paid {
            dimension 'paid'
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // V2: Endpoints Framework v2 migration
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    // freeImplementation, only for free flavor: {flavorDimension}Implementation
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    implementation project(':jokeslibrary')
    implementation project(':jokesandroidlibrary')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
